<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">app</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controllers.html" class="">Controllers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-helpers.html" class="">Helpers</a>
                
            </li>
                    <li>
                <a href="namespaces/app-models.html" class="">Models</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/composer.html" class="">Composer</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/composer-autoload.html" class="">Autoload</a>
                
            </li>
            </ul>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/firebase.html" class="">Firebase</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/firebase-jwt.html" class="">JWT</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Authentication.html" class="">Authentication</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="packages/Authentication-JWT.html" class="">JWT</a>
                
            </li>
            </ul>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-helpers-access.html"><abbr title="app/Helpers/Access.php">Access.php</abbr></a></li>
                    <li><a href="files/view-admin-assigncourse.html"><abbr title="view/admin/assignCourse.php">assignCourse.php</abbr></a></li>
                    <li><a href="files/view-admin-assigngroup.html"><abbr title="view/admin/assignGroup.php">assignGroup.php</abbr></a></li>
                    <li><a href="files/vendor-autoload-2.html"><abbr title="vendor/autoload 2.php">autoload 2.php</abbr></a></li>
                    <li><a href="files/vendor-autoload.html"><abbr title="vendor/autoload.php">autoload.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-classmap-2.html"><abbr title="vendor/composer/autoload_classmap 2.php">autoload_classmap 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-classmap.html"><abbr title="vendor/composer/autoload_classmap.php">autoload_classmap.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-files-2.html"><abbr title="vendor/composer/autoload_files 2.php">autoload_files 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-files.html"><abbr title="vendor/composer/autoload_files.php">autoload_files.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-namespaces-2.html"><abbr title="vendor/composer/autoload_namespaces 2.php">autoload_namespaces 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-namespaces.html"><abbr title="vendor/composer/autoload_namespaces.php">autoload_namespaces.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-psr4-2.html"><abbr title="vendor/composer/autoload_psr4 2.php">autoload_psr4 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-psr4.html"><abbr title="vendor/composer/autoload_psr4.php">autoload_psr4.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-real-2.html"><abbr title="vendor/composer/autoload_real 2.php">autoload_real 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-real.html"><abbr title="vendor/composer/autoload_real.php">autoload_real.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-static-2.html"><abbr title="vendor/composer/autoload_static 2.php">autoload_static 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-autoload-static.html"><abbr title="vendor/composer/autoload_static.php">autoload_static.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-firebase-php-jwt-src-beforevalidexception.html"><abbr title="vendor/firebase/php-jwt/src/BeforeValidException.php">BeforeValidException.php</abbr></a></li>
                    <li><a href="files/app-helpers-bootstrap.html"><abbr title="app/Helpers/Bootstrap.php">Bootstrap.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-firebase-php-jwt-src-cachedkeyset.html"><abbr title="vendor/firebase/php-jwt/src/CachedKeySet.php">CachedKeySet.php</abbr></a></li>
                    <li><a href="files/vendor-composer-classloader-2.html"><abbr title="vendor/composer/ClassLoader 2.php">ClassLoader 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-classloader.html"><abbr title="vendor/composer/ClassLoader.php">ClassLoader.php</abbr></a></li>
                    <li><a href="files/app-controllers-controller.html"><abbr title="app/Controllers/Controller.php">Controller.php</abbr></a></li>
                    <li><a href="files/config-dist.html"><abbr title="config-dist.php">config-dist.php</abbr></a></li>
                    <li><a href="files/config.html"><abbr title="config.php">config.php</abbr></a></li>
                    <li><a href="files/app-controllers-countries.html"><abbr title="app/Controllers/countries.php">countries.php</abbr></a></li>
                    <li><a href="files/app-models-countries.html"><abbr title="app/Models/countries.php">countries.php</abbr></a></li>
                    <li><a href="files/app-controllers-course.html"><abbr title="app/Controllers/course.php">course.php</abbr></a></li>
                    <li><a href="files/app-models-course.html"><abbr title="app/Models/course.php">course.php</abbr></a></li>
                    <li><a href="files/view-admin-courses.html"><abbr title="view/admin/courses.php">courses.php</abbr></a></li>
                    <li><a href="files/view-admin-createcourse.html"><abbr title="view/admin/createCourse.php">createCourse.php</abbr></a></li>
                    <li><a href="files/view-admin-creategroup.html"><abbr title="view/admin/createGroup.php">createGroup.php</abbr></a></li>
                    <li><a href="files/view-admin-createformation.html"><abbr title="view/admin/createformation.php">createformation.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-helpers-db.html"><abbr title="app/Helpers/DB.php">DB.php</abbr></a></li>
                    <li><a href="files/view-default.html"><abbr title="view/default.php">default.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-firebase-php-jwt-src-expiredexception.html"><abbr title="vendor/firebase/php-jwt/src/ExpiredException.php">ExpiredException.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-controllers-formation.html"><abbr title="app/Controllers/formation.php">formation.php</abbr></a></li>
                    <li><a href="files/app-models-formation.html"><abbr title="app/Models/formation.php">formation.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-controllers-groups.html"><abbr title="app/Controllers/groups.php">groups.php</abbr></a></li>
                    <li><a href="files/app-models-groups.html"><abbr title="app/Models/groups.php">groups.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-helpers-helper.html"><abbr title="app/Helpers/Helper.php">Helper.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-composer-installedversions-2.html"><abbr title="vendor/composer/InstalledVersions 2.php">InstalledVersions 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-installedversions.html"><abbr title="vendor/composer/InstalledVersions.php">InstalledVersions.php</abbr></a></li>
                    <li><a href="files/index.html"><abbr title="index.php">index.php</abbr></a></li>
                    <li><a href="files/vendor-composer-installed-2.html"><abbr title="vendor/composer/installed 2.php">installed 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-installed.html"><abbr title="vendor/composer/installed.php">installed.php</abbr></a></li>
                </ul>
                                    <h3>J</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-firebase-php-jwt-src-jwk.html"><abbr title="vendor/firebase/php-jwt/src/JWK.php">JWK.php</abbr></a></li>
                    <li><a href="files/vendor-firebase-php-jwt-src-jwt.html"><abbr title="vendor/firebase/php-jwt/src/JWT.php">JWT.php</abbr></a></li>
                </ul>
                                    <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-firebase-php-jwt-src-key.html"><abbr title="vendor/firebase/php-jwt/src/Key.php">Key.php</abbr></a></li>
                </ul>
                                                        <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-migration.html"><abbr title="app/Models/Migration.php">Migration.php</abbr></a></li>
                    <li><a href="files/app-models-model.html"><abbr title="app/Models/Model.php">Model.php</abbr></a></li>
                    <li><a href="files/view-menu.html"><abbr title="view/menu.php">menu.php</abbr></a></li>
                    <li><a href="files/migration-migration.html"><abbr title="migration/migration.php">migration.php</abbr></a></li>
                </ul>
                                                        <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-helpers-output.html"><abbr title="app/Helpers/Output.php">Output.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-composer-platform-check-2.html"><abbr title="vendor/composer/platform_check 2.php">platform_check 2.php</abbr></a></li>
                    <li><a href="files/vendor-composer-platform-check.html"><abbr title="vendor/composer/platform_check.php">platform_check.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-controllers-role.html"><abbr title="app/Controllers/role.php">role.php</abbr></a></li>
                    <li><a href="files/app-models-role.html"><abbr title="app/Models/role.php">role.php</abbr></a></li>
                    <li><a href="files/api-route.html"><abbr title="api/route.php">route.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/vendor-firebase-php-jwt-src-signatureinvalidexception.html"><abbr title="vendor/firebase/php-jwt/src/SignatureInvalidException.php">SignatureInvalidException.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-helpers-text.html"><abbr title="app/Helpers/Text.php">Text.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-controllers-user.html"><abbr title="app/Controllers/user.php">user.php</abbr></a></li>
                    <li><a href="files/app-models-user.html"><abbr title="app/Models/user.php">user.php</abbr></a></li>
                </ul>
                                                                                                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
